{
  "name": "panjandrum.hu",
  "type": "module",
  "version": "v1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \".\"",
    "check": "pnpm astro check",
    "depcheck": "pnpm dlx depcheck"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.9",
    "@astrojs/sitemap": "^3.7.4",
    "@playform/compress": "^0.2.5",
    "@tailwindcss/vite": "^4.1.18",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.15.8",
    "astro": "^5.17.1",
    "astro-font": "^1.2.0",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^1.2.0",
    "astro-seo-schema": "^7.0.0",
    "optional": "^0.1.4",
    "schema-dts": "^2.0.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "prettier": "^3.9.8",
    "prettier-plugin-astro": "^1.0.1",
    "typescript": "^6.0.3"
  }
}
